<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #boxOne {
        width: 300px;
        height: 300px;
        background-color: black;
        transition: 0.5s all ease-in;
      }
      #boxOne:hover {
        transition: 0.5s all ease-in;
        background-color: greenyellow;
      }
      #boxTwo {
        width: 300px;
        height: 300px;
        background-color: white;
      }
      #parent {
        display: flex;
        /* justify-content: center; */
        /* height: 800px; */
        /* align-items: center; */
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
      <div id="boxOne"></div>
      <div id="boxTwo"></div>
    </div>
  </body>
</html>
